Project 3 - VisualizatioOfSim/MainWindow.xaml

<Window x:Class="Project_3___VisualizatioOfSim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_3___VisualizatioOfSim"
        mc:Ignorable="d"
        Title="Warehouse Simulation Visualized" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="399*"/>
            <ColumnDefinition Width="401*"/>

        </Grid.ColumnDefinitions>
        <Button Name="btnStart_VisualDisplay"  Content="Visual Display" 
                HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="240" 
                Click="StartVisualSim_Click" Grid.Column="1"/>
        <StackPanel x:Name="docksPanel" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,10,0,0" Grid.Column="2" Height="0" Width="0">

        </StackPanel>
        <Grid x:Name="warehouseGrid" VerticalAlignment="Center" HorizontalAlignment="Left" MaxWidth="200" Grid.Column="2" Margin="30,0,0,0" Height="0" Width="0"/>
        <Canvas x:Name="warehouseCanvas" HorizontalAlignment="left" VerticalAlignment="Center" Grid.Column="2" Margin="30,0,0,0" Height="0" Width="0" />
        <Grid Margin="10,15,-10,0" Grid.ColumnSpan="3">
            <Button x:Name="btnStart_CmdOutput" Content="Command Output"
                    HorizontalAlignment="Left" Margin="496,175,0,0" VerticalAlignment="Top"
                    Height="101" Width="240" Click="btnStart_CmdOutput_Click" Command=""
                    />
            <TextBox Name="txtBlock_CmdOutput" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="WrapWithOverflow" Text="" VerticalAlignment="Top" Height="400" Width="500" Visibility="Collapsed" IsReadOnly="True"/>
            <Button Name="btnReturn" Content="ReturnButton" HorizontalAlignment="Left" Margin="51,414,0,0" VerticalAlignment="Top" Click="ReturnButton_Click" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</Window>
